# Project: baithaoluan
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ProductController.o helper.o ProductView.o CartView.o CartModel.o CartController.o CustomerModel.o CustomerView.o MenuCustomer.o QueueModel.o MenuHome.o MenuStaff.o StaffView.o OrderModel.o MainController.o ProductModel.o
LINKOBJ  = main.o ProductController.o helper.o ProductView.o CartView.o CartModel.o CartController.o CustomerModel.o CustomerView.o MenuCustomer.o QueueModel.o MenuHome.o MenuStaff.o StaffView.o OrderModel.o MainController.o ProductModel.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = baithaoluan.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ProductController.o: ProductController.cpp
	$(CPP) -c ProductController.cpp -o ProductController.o $(CXXFLAGS)

helper.o: helper.cpp
	$(CPP) -c helper.cpp -o helper.o $(CXXFLAGS)

ProductView.o: ProductView.cpp
	$(CPP) -c ProductView.cpp -o ProductView.o $(CXXFLAGS)

CartView.o: CartView.cpp
	$(CPP) -c CartView.cpp -o CartView.o $(CXXFLAGS)

CartModel.o: CartModel.cpp
	$(CPP) -c CartModel.cpp -o CartModel.o $(CXXFLAGS)

CartController.o: CartController.cpp
	$(CPP) -c CartController.cpp -o CartController.o $(CXXFLAGS)

CustomerModel.o: CustomerModel.cpp
	$(CPP) -c CustomerModel.cpp -o CustomerModel.o $(CXXFLAGS)

CustomerView.o: CustomerView.cpp
	$(CPP) -c CustomerView.cpp -o CustomerView.o $(CXXFLAGS)

MenuCustomer.o: MenuCustomer.cpp
	$(CPP) -c MenuCustomer.cpp -o MenuCustomer.o $(CXXFLAGS)

QueueModel.o: QueueModel.cpp
	$(CPP) -c QueueModel.cpp -o QueueModel.o $(CXXFLAGS)

MenuHome.o: MenuHome.cpp
	$(CPP) -c MenuHome.cpp -o MenuHome.o $(CXXFLAGS)

MenuStaff.o: MenuStaff.cpp
	$(CPP) -c MenuStaff.cpp -o MenuStaff.o $(CXXFLAGS)

StaffView.o: StaffView.cpp
	$(CPP) -c StaffView.cpp -o StaffView.o $(CXXFLAGS)

OrderModel.o: OrderModel.cpp
	$(CPP) -c OrderModel.cpp -o OrderModel.o $(CXXFLAGS)

MainController.o: MainController.cpp
	$(CPP) -c MainController.cpp -o MainController.o $(CXXFLAGS)

ProductModel.o: ProductModel.cpp
	$(CPP) -c ProductModel.cpp -o ProductModel.o $(CXXFLAGS)
